{
  "version": "2.0.0",
  "builtAt": "2026-08-23T00:00:00+09:00",
  "count": 100,
  "sectors": [
    "지역 매장",
    "전문 서비스",
    "SaaS·기술",
    "교육·지식",
    "웰니스·케어",
    "문화·창작",
    "여행·숙박",
    "음식·라이프스타일",
    "공공·커뮤니티",
    "개인·실험"
  ],
  "layouts": [
    "editorial",
    "horizontal",
    "map",
    "dashboard",
    "poster",
    "book",
    "terminal",
    "radial",
    "shelf",
    "timeline",
    "split",
    "floorplan",
    "ticket",
    "newspaper",
    "masonry",
    "monolith",
    "isometric",
    "wave",
    "notebook",
    "archive",
    "kinetic",
    "cinema",
    "data",
    "glass",
    "collage"
  ],
  "heroes": [
    "manifesto",
    "radial",
    "monolith",
    "split",
    "shelf",
    "room",
    "poster",
    "timeline",
    "wave",
    "map",
    "window",
    "notebook",
    "metrics",
    "ticket",
    "drawer",
    "book",
    "headline",
    "cinema",
    "terminal",
    "mosaic"
  ],
  "interactions": [
    "menu",
    "booking",
    "mixer",
    "status",
    "quote",
    "reveal",
    "compare",
    "timeline",
    "form",
    "calculate",
    "carousel",
    "map",
    "filter",
    "switcher",
    "command",
    "build",
    "drag",
    "audio",
    "archive",
    "schedule",
    "configure",
    "donation",
    "rsvp"
  ],
  "moods": [
    "warm",
    "digital",
    "natural",
    "public",
    "experimental",
    "luxury",
    "industrial",
    "quiet",
    "playful",
    "precise"
  ],
  "navigationPatterns": [
    "top",
    "corner",
    "bottom",
    "radial",
    "dock",
    "ticker",
    "split",
    "rail",
    "tabs",
    "minimal"
  ],
  "features": [
    "search",
    "multi-filter",
    "recommendation",
    "favorites",
    "comparison",
    "recently-viewed",
    "template-customizer",
    "device-preview",
    "share",
    "structured-data",
    "generated-previews"
  ],
  "visualVersion": "3.0.0",
  "visualSystem": {
    "directions": [
      "atelier",
      "precision",
      "interface",
      "notebook",
      "organic",
      "studio",
      "atlas",
      "catalog",
      "civic",
      "experimental"
    ],
    "artworkCount": 100,
    "features": [
      "sector-art-direction",
      "generated-hero-art",
      "material-marquee",
      "section-rhythm",
      "pointer-parallax",
      "reveal-motion",
      "section-rail",
      "premium-gallery-runway"
    ]
  }
}
